Version: 6.2.1
additionalServiceMonitors:
- additionalLabels:
    app.kubernetes.io/instance: prometheus-blackbox-exporter
    app.kubernetes.io/name: prometheus-blackbox-exporter
    release: prometheus
  endpoints:
  - port: http
  name: prometheus-blackbox-exporter
  selector:
    matchLabels:
      app.kubernetes.io/instance: prometheus-blackbox-exporter
      app.kubernetes.io/name: prometheus-blackbox-exporter
enabled: true
prometheusSpec:
  additionalAlertRelabelConfigs: ${prometheus_drop_non_customer_alerts}
  additionalScrapeConfigs: ${prometheus_additional_scrape_configs}
  externalLabels:
    clusterName: one-q1l1l
    customer: AccountID
    environment: Prod
    region: eu-central-1
  externalUrl: https://${prometheus_ingress_hostname}/prometheus
  podMetadata:
    labels:
      clusterName: one-q1l1l
      customer: AccountID
      environment: Prod
      region: eu-central-1
  portName: web
  replicas: 1
  shards: 1
  storageSpec:
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 30Gi
        storageClassName: ${prometheus_storage_class}
  thanos:
    objectStorageConfig:
      key: thanos.yaml
      name: s3-thanos-sidecar
